{
  "name": "Ryvo",
  "short_name": "Ryvo",
  "description": "Fichaje y radar de riesgo de baja para gimnasios independientes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b1b1f",
  "theme_color": "#8fd400",
  "icons": [
    {
      "src": "/brand/ryvo-icon-solid.png",
      "sizes": "223x223",
      "type": "image/png"
    }
  ]
}
